<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
      }
      .center-container {
          text-align: center;
          max-width: 500px;
          margin: auto;
          margin-top: 100px
      }
    .logo-name {
    text-align: center;
    font-family: Consolas, sans-serif;
    font-size: 40px;
    color: white;
  }
      label,
      a {
        color: white;
        font-family: Consolas, sans-serif;
      }
          </style>
  </head>
  <body>
    <div class="center-container">
      <p id="hostname" class="logo-name">127.0.0.1</p>
    <label>redirecting to Young Thug - Bestfriend on</label> &nbsp; <a href="" data-target="_BLANK">https://www.youtube.com/</a>
  </div>
  </body>
  <script>
    const domain = window.location.hostname
    var element = document.getElementById("hostname");
    element.innerHTML = domain
</script>
<script>
// stop keyboard shortcuts
window.addEventListener("keydown", (event) => {
if(event.ctrlKey && (event.key === "S" || event.key === "s")) {
   event.preventDefault();    }
if(event.ctrlKey && (event.key === "C")) {
   event.preventDefault();    }
if(event.ctrlKey && (event.key === "E" || event.key === "e")) {
   event.preventDefault();    }
if(event.ctrlKey && (event.key === "I" || event.key === "i" || event.key === "ı")) {
   event.preventDefault();    }
if(event.ctrlKey && (event.key === "K" || event.key === "k")) {
   event.preventDefault();    }
if(event.ctrlKey && (event.key === "U" || event.key === "u")) {
   event.preventDefault();    }
if(event.key === "F12") {
event.preventDefault();
}
            // stop right click
            document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
          });
});
      </script>
</html>
